name: pediaid
description: "PediAid is an intuitive, offline-first app empowering medical professionals with rapid, reliable pediatric emergency guidance, wrapped in a modern design inspired by a Broselow tape."
publish_to: "none"
version: 1.0.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  shared_preferences: ^2.0.0
  # Paket zum Teilen von Texten/Dateien. Wird genutzt, um Favoriten
  # als CSV zu exportieren und über die systemweite Teilen-Funktion
  # an andere Apps zu übergeben. Siehe favorites_screen.dart.
  share_plus: ^7.2.1
  # Paket zum Auswählen von Dateien (z.B. ZIP‑Updates). Die App nutzt es
  # gegenwärtig als Platzhalter für den ZIP‑Import, der noch nicht umgesetzt ist.
  file_picker: ^5.2.5
  # Paket zum Entpacken von ZIP‑Archiven. Wird benötigt, um Offline‑Datenpakete
  # zu importieren und die enthaltenen JSON‑Dateien in den lokalen Speicher
  # zu schreiben.
  archive: ^3.3.9

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true

  # Einbindung zusätzlicher Assets. Neben den vorhandenen JSON‑Dateien für
  # Indikationen und Medikamente werden nun Checklisten und Leitlinien
  # eingebunden, damit sie im Build verfügbar sind. Die Reihenfolge spielt
  # keine Rolle, aber jede Datei muss explizit angegeben werden.
  assets:
    - assets/data/indications.json
    - assets/data/medications.json
    - assets/data/checklists.json
    - assets/data/guidelines.json
    - assets/data/profiles.json
    - assets/data/schemata.json

flutter_launcher_icons:
  android: true
  ios: true
  # Verwende das neue App‑Icon. Ersetze pediaid_icon.jpg durch dein eigenes Icon.
  image_path: assets/icons/pediaid_icon.jpg
  remove_alpha_ios: true
